# jsf-2.2-tutoriel

./: README.md  pom.xml
hello-world/: pom.xml
hello-world-ajax/: pom.xml
hello-world-ajax/src/main/java/org/eiw/controller/: HelloController.java
hello-world-ajax/src/main/java/org/eiw/data/: HelloWorldProducer.java
hello-world-ajax/src/main/java/org/eiw/model/: HelloBean.java
hello-world-ajax/src/main/webapp/: index.xhtml
hello-world-ajax/src/main/webapp/WEB-INF/: web.xml
hello-world/src/main/java/org/eiw/data/: HelloWorldProducer.java
hello-world/src/main/webapp/WEB-INF/: faces-config.xml
simple-webapp/: pom.xml
simple-webapp/src/main/java/org/eiw/data/: HelloWorldProducer.java
simple-webapp/src/main/webapp/: index.xhtml
simple-webapp/src/main/webapp/WEB-INF/: web.xml
